VITE_MAP_TRACKING_API="https://serpapi.com/search.json?engine=google_maps_directions&start_addr=10.762622,106.660172&end_addr=Phòng+GDĐT,+Quận+1,+Hồ+Chí+Minh&api_key=YOUR_API_KEY"

VITE_OSRM_URL="https://router.project-osrm.org"

VITE_MODEL_UR="https://openrouter.ai/api/v1/chat/completions"
VITE_OPENROUTER_KEY="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"


VITE_API_URL=http://localhost:5000/api/user
VITE_API_URL_ROUTE=http://localhost:5000/api/route
VITE_API_URL_BUS=http://localhost:5000/api/bus
